# wos_test

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/: BackEndApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DisciplinaryRequest.java  ElasticSearchConfig.java  RepositoryConfig.java  SearchFilter.java
backend/src/main/java/com/example/backend/controller/: DownloadController.java  Main2022Controller.java
backend/src/main/java/com/example/backend/mapper/: Main2022Mapper.java
backend/src/main/java/com/example/backend/model/: disciplinaryInfo.java  main2022.java
backend/src/main/java/com/example/backend/provider/: SqlProvider.java
backend/src/main/java/com/example/backend/repository/: Main2022ElasticSearchRepository.java
backend/src/main/java/com/example/backend/service/: DisciplinaryAnalysis.java  DownloadService.java  Main2022ElasticSearchService.java  Main2022Service.java
backend/src/main/java/com/example/backend/service/impl/: DisciplinaryAnalysisImpl.java  DownloadServiceImpl.java  Main2022ElasticSearchServiceImpl.java  Main2022ServiceImpl.java  NLPService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: conditionRow.js  detailCard.js  footer.js  fulltextSearch.js  header.js  paperCard.js  searchInput.js
frontend/src/components/pages/: advancedSearch.js  disciplinaryAnalysis.js  generalSearch.js  paperDetail.js  searchResult.js  user.js
frontend/src/styles/: advancedSearch.css  conditionRow.css  detailCard.css  disciplinaryAnalysis.css  fulltextSearch.css  generalSearch.css  homePage.css  paperCard.css  searchInput.css  searchResult.css
