spring.application.name=backEnd
server.port=8888

mybatis.type-aliases-package=com.example.backend.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/wos_test
spring.datasource.username=root
spring.datasource.password=123456

# ElasticSearch Configuration
spring.elasticsearch.uris=http://localhost:9200
elasticsearch.enabled=true


# application.properties
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



